                                         ****************************************                                        
                     ********************************************************************************                    
           ****************************************************************************************************          
 ************************************************************************************************************************

       FFFFF      1       333     77777         WAVE DRAG CALCULATION BY FLOW-FIELD ANALYSIS INCORPORATING FULL          
       F         11      3   3        7         ---------------------------------------------------------------          
       F          1          3        7                       ASSESSMENT  OF  3-D SWEEP EFFECTS                          
       FFFF       1        33        7                        ---------------------------------                          
       F          1          3      7                                                                                    
       F          1      3   3     7                  S.E.ALLWRIGHT, Research Department, B.Ae. HATFIELD                 
       F         111      333      7     Issue 2.0                                                                       
                                         09/09/85                                                                        
 ************************************************************************************************************************
           ****************************************************************************************************          
                     ********************************************************************************                    
                                         ****************************************                                        


    DETAILS OF FLOW CALCULATION :-
    ---------------------------


  Calculation method  : SHORTS VISCOUS FULL POTENTIAL

            Mach No.  =   0.330
           Incidence  =   0.0000
       Reynolds No.  =   12000000.00
               LAMDA  =   0.25

                 CLT  =  0.31519
                 CDT  =  0.00289
              ERRMAX  =  0.000000

            Grid size  L, M, N  =  22, 38, 162
     Last station on wing, MTIP =   30
    Ordinates of wing tip, YTIP =  3.78004
                            XLE =  0.39396
                            XTE =  0.76852

      Reference wing area, AREA =  5.25239

     Reference wing chord, CBAR =  0.69475
  1)  UPPER SURFACE FLOW FIELD ANALYSIS                                              
     ----------------------------------

                                                +-----------+--------------+            
 +----------------------------------------------| EXTENT OF | IDENTITY AND +-----------------------+-------------------------------+
 |         PLANFORM GEOMETRY DETAILS            |  SHOCK    | CREDIBILITY  | SURFACE SHOCK DETAILS |      DRAG COEFFS (*1.0E4)     |
 +----+------+------+------+------+------+------+-----+-----+-------+------+-------+-------+-------+-------+-------+-------+-------+
 |  K |  ETA |    Y |  XLE |CHORD |C/CBAR| CLL  | BEG | END | IDENT | CRED |   X/c | M(loc)|Rel.SWP| LOCK  |  CDW  |CDWC/CB| CDWTOT|
 +----+------+------+------+------+------+------+-----+-----+-------+------+-------+-------+-------+-------+-------+-------+-------+

    1  0.0000 0.0000 0.0000 1.0000 1.4394 0.2806
    2  0.0252 0.0953 0.0080 0.9862 1.4195 0.2828
    3  0.0518 0.1957 0.0164 0.9716 1.3985 0.2854
    4  0.0802 0.3032 0.0254 0.9560 1.3761 0.2884
    5  0.1097 0.4148 0.0348 0.9398 1.3528 0.2923
    6  0.1399 0.5287 0.0311 0.9403 1.3534 0.2931
    7  0.1706 0.6448 0.0314 0.9359 1.3470 0.2935
    8  0.2019 0.7633 0.0376 0.9240 1.3299 0.2933
    9  0.2340 0.8846 0.0515 0.9028 1.2994 0.2894
   10  0.2670 1.0093 0.0745 0.8701 1.2523 0.2816
   11  0.3011 1.1381 0.1048 0.8284 1.1924 0.2771
   12  0.3365 1.2719 0.1335 0.7884 1.1348 0.2783
   13  0.3734 1.4116 0.1530 0.7593 1.0929 0.2860
   14  0.4123 1.5586 0.1659 0.7380 1.0622 0.3024
   15  0.4535 1.7144 0.1780 0.7171 1.0322 0.3260
   16  0.4976 1.8809 0.1945 0.6906 0.9941 0.3401
   17  0.5451 2.0606 0.2145 0.6594 0.9491 0.3448
   18  0.5969 2.2564 0.2356 0.6261 0.9012 0.3501
   19  0.6538 2.4715 0.2577 0.5910 0.8506 0.3602
   20  0.7162 2.7074 0.2821 0.5522 0.7948 0.3723
   21  0.7824 2.9575 0.3082 0.5106 0.7350 0.3816
   22  0.8455 3.1959 0.3331 0.4712 0.6782 0.3787
   23  0.8954 3.3845 0.3527 0.4400 0.6333 0.3639
   24  0.9295 3.5137 0.3662 0.4186 0.6026 0.3387
   25  0.9527 3.6013 0.3753 0.4041 0.5817 0.3048
   26  0.9696 3.6650 0.3820 0.3936 0.5665 0.2653
   27  0.9829 3.7156 0.3872 0.3852 0.5545 0.2161
   28  0.9945 3.7593 0.3918 0.3780 0.5441 0.1511


  Total wave drag for block is CDW(tot) =   0.000
  -----------------------------------------------


 LOCK approximate estimate for CDW(tot) =   0.000
 ------------------------------------------------
  2)  LOWER SURFACE FLOW FIELD ANALYSIS                                              
     ----------------------------------

                                                +-----------+--------------+            
 +----------------------------------------------| EXTENT OF | IDENTITY AND +-----------------------+-------------------------------+
 |         PLANFORM GEOMETRY DETAILS            |  SHOCK    | CREDIBILITY  | SURFACE SHOCK DETAILS |      DRAG COEFFS (*1.0E4)     |
 +----+------+------+------+------+------+------+-----+-----+-------+------+-------+-------+-------+-------+-------+-------+-------+
 |  K |  ETA |    Y |  XLE |CHORD |C/CBAR| CLL  | BEG | END | IDENT | CRED |   X/c | M(loc)|Rel.SWP| LOCK  |  CDW  |CDWC/CB| CDWTOT|
 +----+------+------+------+------+------+------+-----+-----+-------+------+-------+-------+-------+-------+-------+-------+-------+

    1  0.0000 0.0000 0.0000 1.0000 1.4394 0.2806
    2  0.0252 0.0953 0.0080 0.9862 1.4195 0.2828
    3  0.0518 0.1957 0.0164 0.9716 1.3985 0.2854
    4  0.0802 0.3032 0.0254 0.9560 1.3761 0.2884
    5  0.1097 0.4148 0.0348 0.9398 1.3528 0.2923
    6  0.1399 0.5287 0.0311 0.9403 1.3534 0.2931
    7  0.1706 0.6448 0.0314 0.9359 1.3470 0.2935
    8  0.2019 0.7633 0.0376 0.9240 1.3299 0.2933
    9  0.2340 0.8846 0.0515 0.9028 1.2994 0.2894
   10  0.2670 1.0093 0.0745 0.8701 1.2523 0.2816
   11  0.3011 1.1381 0.1048 0.8284 1.1924 0.2771
   12  0.3365 1.2719 0.1335 0.7884 1.1348 0.2783
   13  0.3734 1.4116 0.1530 0.7593 1.0929 0.2860
   14  0.4123 1.5586 0.1659 0.7380 1.0622 0.3024
   15  0.4535 1.7144 0.1780 0.7171 1.0322 0.3260
   16  0.4976 1.8809 0.1945 0.6906 0.9941 0.3401
   17  0.5451 2.0606 0.2145 0.6594 0.9491 0.3448
   18  0.5969 2.2564 0.2356 0.6261 0.9012 0.3501
   19  0.6538 2.4715 0.2577 0.5910 0.8506 0.3602
   20  0.7162 2.7074 0.2821 0.5522 0.7948 0.3723
   21  0.7824 2.9575 0.3082 0.5106 0.7350 0.3816
   22  0.8455 3.1959 0.3331 0.4712 0.6782 0.3787
   23  0.8954 3.3845 0.3527 0.4400 0.6333 0.3639
   24  0.9295 3.5137 0.3662 0.4186 0.6026 0.3387
   25  0.9527 3.6013 0.3753 0.4041 0.5817 0.3048
   26  0.9696 3.6650 0.3820 0.3936 0.5665 0.2653
   27  0.9829 3.7156 0.3872 0.3852 0.5545 0.2161
   28  0.9945 3.7593 0.3918 0.3780 0.5441 0.1511


  Total wave drag for block is CDW(tot) =   0.000
  -----------------------------------------------


 LOCK approximate estimate for CDW(tot) =   0.000
 ------------------------------------------------
